# lms-client

./: README.md  pom.xml
src/main/java/com/sunil/lms/lmsclient/: LmsClientApplication.java  Test.java
src/main/java/com/sunil/lms/lmsclient/controller/: HomeController.java  LoginController.java  PostUserClient.java  Test.java  TodoController.java  UserClientGetRequest.java  UserClientPostRequest.java  UserController.java
src/main/java/com/sunil/lms/lmsclient/model/: Todo.java  User.java  Users.java
src/main/java/com/sunil/lms/lmsclient/service/: LoginService.java  TodoService.java  UserSignUpService.java  UsersFetchService.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  searchUser.jsp  searchedUser.jsp  source.jsp  userCreated.jsp  userSignUp.jsp  usersList.jsp
src/test/java/com/sunil/lms/lmsclient/: LmsClientApplicationTests.java
